{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" ,


  
  "ConnectionStrings": {
        "postgres": "Server=127.0.0.1;Port=5432;Database=Bibliotheque;Userid=postgres;Password=admin;Pooling=true;MinPoolSize=1;MaxPoolSize=20;ConnectionLifeTime=15;Timeout=15;"

  } ,
  "JWT": {
    "ValidAudience": "http://localhost:5232/swagger/index.html",
    "ValidIssuer": "http://localhost:5232",
    "Secret": "JWTGRERFVHIfcg2525@HFgjh&hvAuthehjhg%j$nticàationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidityInDays": 3
  },
  
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "salsabilnaim15@gmail.com",
    "Password": "vwqd dmyc tvry gzzd",
    "From": "salsabilnaim15@gmail.com",
    "DisplayName": "Bibliotheque VSA"
  },
  "ClientUrl":"http://localhost:5232/swagger/index.html"
  
}


